# dbstream-driver

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.claude/: settings.json
docs/architecture/: dbstream-driver.md
docs/changes/: 819340-dynamic-table-metadata-refresh.md
docs/components/: dbstream-driver_DBEventPusher.md  dbstream-driver_DBEventSupporter.md  dbstream-driver_DBStreamContext.md  dbstream-driver_SQLExecuteListener.md  index.md
docs/plan/: 819340-change-dynamic-table-metadata-refresh.md
scripts/: db.yaml
src/main/java/com/codingapi/dbstream/: DBStreamContext.java
src/main/java/com/codingapi/dbstream/driver/: DBStreamProxyDriver.java
src/main/java/com/codingapi/dbstream/event/: DBEvent.java  DBEventContext.java  DBEventPusher.java  DefaultDBEventPusher.java  EventType.java  TransactionEventPools.java
src/main/java/com/codingapi/dbstream/interceptor/: SQLExecuteListenerContext.java  SQLExecuteParam.java  SQLExecuteState.java  SQLRunningContext.java
src/main/java/com/codingapi/dbstream/listener/: SQLDeleteExecuteListener.java  SQLExecuteListener.java  SQLInsertExecuteListener.java  SQLRunningContext.java  SQLRunningParam.java  SQLRunningState.java  SQLUpdateExecuteListener.java
src/main/java/com/codingapi/dbstream/listener/dbevent/: DBEventCacheContext.java  DBEventExecuteListener.java  DBEventListener.java  DeleteEventListener.java  InsertEventListener.java  SQLDeleteExecuteListener.java  SQLInsertExecuteListener.java  SQLUpdateExecuteListener.java  ThreadLocalContext.java  UpdateEventListener.java
src/main/java/com/codingapi/dbstream/listener/stream/: DBEventExecuteListener.java  SQLDeleteExecuteListener.java  SQLInsertExecuteListener.java  SQLStreamExecuteListener.java  SQLUpdateExecuteListener.java  ThreadLocalContext.java
src/main/java/com/codingapi/dbstream/parser/: DBEventParser.java  DataParser.java  DeleteDBEventParser.java  DeleteDataParser.java  DeleteSQLParser.java  InsertDBEventParser.java  InsertDataParser.java  InsertSQLParser.java  SQLParamUtils.java  SQLParser.java  UpdateDBEventParser.java  UpdateDataParser.java  UpdateSQLParser.java
src/main/java/com/codingapi/dbstream/provider/: DBTableSupportProvider.java  DefaultDBTableSupportProvider.java
src/main/java/com/codingapi/dbstream/proxy/: CallableStatementProxy.java  ConnectionProxy.java  PreparedStatementProxy.java  StatementProxy.java
src/main/java/com/codingapi/dbstream/query/: JdbcQuery.java
src/main/java/com/codingapi/dbstream/scanner/: DBMetaContext.java  DBMetaData.java  DBScanner.java  DbColumn.java  DbTable.java  JavaDBTypeConvertor.java
src/main/java/com/codingapi/dbstream/serializable/: DBTableSerializableHelper.java
src/main/java/com/codingapi/dbstream/sqlparser/: DeleteSQLParser.java  InsertSQLParser.java  UpdateSQLParser.java
src/main/java/com/codingapi/dbstream/stream/: DBEvent.java  DBEventContext.java  DBEventPusher.java  DefaultDBEventPusher.java  EventType.java  TransactionEventPools.java
src/main/java/com/codingapi/dbstream/supporter/: DBEventSupporter.java  DefaultDBEventSupporter.java
src/main/java/com/codingapi/dbstream/utils/: DBTableSerializableHelper.java  FileReaderUtils.java  JDBCPropertyUtils.java  JdbcPropertyUtils.java  ResultSetUtils.java  SHA256Util.java  SHA256Utils.java  SQLParamUtils.java  SQLUtils.java  VersionUtils.java
src/main/resources/METE-INF/services/: java.sql.Driver
src/test/java/com/codingapi/dbstream/: DBStreamContextTest.java
src/test/java/com/codingapi/dbstream/sqlparser/: DeleteSQLParserTest.java  InsertSQLParserTest.java  UpdateSQLParserTest.java
src/test/java/com/example/dbstream/: ExampleApplication.java
src/test/java/com/example/dbstream/entity/: User.java  User1.java  User2.java  User3.java
src/test/java/com/example/dbstream/listener/: MySQLListener.java
src/test/java/com/example/dbstream/repository/: User1Repository.java  User2Repository.java  User3Repository.java  UserRepository.java
src/test/java/com/example/dbstream/test/: ExampleApplicationTest.java  User1RepositoryTest.java  User2RepositoryTest.java
src/test/java/com/example/dbstream/tests/: InsertBatchValuesTest.java  MetadataRefreshTest.java  User1RepositoryTest.java  User2RepositoryTest.java  User3RepositoryTest.java
src/test/resources/: application.properties
src/test/resources/com/codingapi/dbstream/sqlparser/: delete.sql.csv  insert.sql.csv  update.sql.csv
